@startuml

IntegrationFlow : Message_Router

participant inboundendpointListener : InboundEndpoint(protocol("http"),port(8284),context("/router"))

participant pipeline1 : Pipeline("router_flow")

participant outbounddatasource1 : OutboundDataSource(protocol("rdbms"),host("jdbc:mysql://localhost:3306/books"),username("root"),password("1234"))

inboundendpointListener -> pipeline1 : "request"

log("Before Select")

pipeline1 -> outbounddatasource1 : query(querystatement("SELECT * FROM Employee"),queryparameter())
outbounddatasource1 -> pipeline1 : resultset("rs1")

log("After Select")
generateresponse("JSON,rs1")

pipeline1 -> inboundendpointListener : "Final_Response"

@enduml