@startuml

IntegrationFlow : DISWorkflow
participant inboundendpointListener : InboundEndpoint(protocol("http"),port(8082),context("/disworkflow"))
participant pipeline1 : Pipeline("dis_workflow")
participant outbounddatasource1 : OutboundDataSource(protocol("rdbms"),host("jdbc:mysql://localhost:3306/DISTEST"),username("root"),password("root"))

inboundendpointListener -> pipeline1 : "request"

group Transaction

   log("Within Transaction")

   loop $input.cities
      pipeline1 -> outbounddatasource1 : query(querystatement("Insert into Location(City, Country) Values(?,?)"),queryparameter($cities.CityName,$cities.Country))
      outbounddatasource1 -> pipeline1 : resultset("rs0")
         
      loop $cities.employees
         pipeline1 -> outbounddatasource1 : query(querystatement("insert into Employee(Name,CityID) values(?,?)"),queryparameter($employees.EmpName,$rs0.generatedid))
         outbounddatasource1 -> pipeline1 : resultset("rs1")
      end
   end
      
   log("end Transaction")

else
        log("Error Sequence")
end

log("Before Select")
pipeline1 -> outbounddatasource1 : query(querystatement("SELECT * FROM Employee"))
outbounddatasource1 -> pipeline1 : resultset("rs2")
log("After Select")
generateresponse("JSON,rs2")

pipeline1 -> inboundendpointListener : "Final_Response"
@enduml
