@startuml

IntegrationFlow : Message_Router

participant inboundendpointListener : InboundEndpoint(protocol("http"),port(8080),context("/router"))

participant pipeline1 : Pipeline("router_flow")

participant outbounddatasource1 : OutboundDataSource(protocol("rdbms"),host("jdbc:mysql://localhost:3306/ActivitiEmployee"),username("root"),password("root"))

inboundendpointListener -> pipeline1 : "request"

log("Before Filter")

pipeline1 -> outbounddatasource1 : query(querystatement("Insert into Location(City, Country) Values(?,?)"),queryparameter('Colombo','SriLanka'))
outbounddatasource1 -> pipeline1 : resultset("rs0")

pipeline1 -> outbounddatasource1 : query(querystatement("insert into Employee(Name, CityID) values(?,?)"),queryparameter('John Williams',2))
outbounddatasource1 -> pipeline1 : resultset("rs2")

pipeline1 -> outbounddatasource1 : query(querystatement("SELECT * FROM Employee"),queryparameter())
outbounddatasource1 -> pipeline1 : resultset("rs1")

log("After Filter")
generateresponse("JSON")

pipeline1 -> inboundendpointListener : "Final_Response"

@enduml
