@startuml

IntegrationFlow : Message_Router

participant inboundendpointListener : InboundEndpoint(protocol("http"),port(8280),context("/router"))

participant pipeline1 : Pipeline("router_flow")

participant outbounddatasource1 : OutboundDataSource(protocol("rdbms"),host("jdbc:mysql://localhost:3306/ActivitiEmployee"),username("root"),password("root"))

inboundendpointListener -> pipeline1 : "request"

group Transaction

	log("Within Transaction")
	pipeline1 -> outbounddatasource1 : query(querystatement("insert into Employee(Name, CityID) values(?,?)"),queryparameter($input.Name,$input.CityID))
        outbounddatasource1 -> pipeline1 : resultset("rs2")
        
        log("Starting second")

	pipeline1 -> outbounddatasource1 : query(querystatement("Insert into Locations(City, Country) Values(?,?)"),queryparameter($input.City,$input.Country))
	outbounddatasource1 -> pipeline1 : resultset("rs0")

	log("Transaction End")

else
	log("Error Sequence")

end

log("Before Filter")

pipeline1 -> outbounddatasource1 : query(querystatement("SELECT * FROM Employee"),queryparameter())
outbounddatasource1 -> pipeline1 : resultset("rs1")

log("After Filter")
generateresponse("JSON")

pipeline1 -> inboundendpointListener : "Final_Response"

@enduml
